# Port to run server on inside the running container
SERVER_PORT=80

# Port to forward to the host machine holding the running container
FORWARDED_PORT=80

MYSQL_HOST=db
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/mysql_root_password
MYSQL_PASSWORD_FILE=${MYSQL_ROOT_PASSWORD_FILE}
MYSQL_DATABASE=starship

SECRET_KEY_FILE=/run/secrets/secret_key

FLASK_APP=wsgi.py
